JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "查看房型"
			"visible": true
			"closable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/res/images/hotel/big_star_on.png" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "取消"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "大床房"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "big", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "豪华间"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "总套套房"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "江景房"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "loft复式房"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "双人间"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 25
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 105 )
			"size": new java.awt.Dimension( 420, 370 )
		} )
	}
}
