JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "需求服务"
			"visible": true
			"closable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "需求种类"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 15
				"width": 60
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "餐食"
					addElement( "餐食" )
					addElement( "接机" )
					addElement( "健身" )
					addElement( "洗衣" )
					addElement( "会议" )
					addElement( "送机" )
					addElement( "预订旅游景点" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "预算"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 95
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 160
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 240 )
			"size": new java.awt.Dimension( 260, 220 )
		} )
	}
}
