JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "总统套房"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "有wifi"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "有空调"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "超大尺寸"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "纵享天下"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/res/images/hotel/room_16.jpg" )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 475 )
		} )
	}
}
