JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "酒店房间"
			"visible": true
			"closable": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "查看房间" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 80
					"height": 35
					"x": 375
					"y": 15
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "separator1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 435
					"x": 30
					"y": 50
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "输入房间号"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 25
					"x": 55
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 235
					"x": 125
					"y": 20
					"height": 30
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"border": new javax.swing.border.TitledBorder( "退房" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "输入房间号"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 25
					"x": 110
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 335
					"y": 15
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 15
					"width": 125
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "新增房间" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "房间"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 31
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "房间大小"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 144
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "是否有空调"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "是否有wfif"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 411
					"y": 29
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "大床房"
						addElement( "大床房" )
						addElement( "豪华房" )
						addElement( "双人房" )
						addElement( "总统套房" )
						addElement( "江景房" )
						addElement( "loft复式房" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 16
					"y": 50
					"width": 71
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "否"
						addElement( "否" )
						addElement( "加大" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 30
					"x": 138
					"y": 49
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox3"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "否"
						addElement( "否" )
						addElement( "有" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 77
					"height": 30
					"x": 266
					"y": 48
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox4"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "否"
						addElement( "否" )
						addElement( "有" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 82
					"height": 30
					"x": 395
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "确定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "确定"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 390
					"y": 95
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 110 )
			"size": new java.awt.Dimension( 480, 375 )
		} )
	}
}
